#debug or release
RUN_MODE = debug
[app]
PAGE_SIZE = 10
LOCATION = "C:/Users/mi/go/src/file-store/upload/"

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
HOST = 127.0.0.1:3306
NAME = file-store
TABLE_PREFIX =

[redis]
HOST = 127.0.0.1:6379
INDEX = 1

[qq]
APP_ID =
REDIRECT_URI = "http://www.pyxgo.cn/callbackQQ"
APP_KEY =

[oss]
ACCESS_KEY_ID = ""
ACCESS_KEY_SECRET = ""
END_POINT = ""
BUCKET_NAME = ""